proto/video.proto

syntax = "proto3";

package videoService;

service VideoService {
  rpc callMediaInfo (MediaReq) returns (MediaInfoRes);
  rpc callVideoChunk (VideoReq) returns (stream MediaRes); // есть предположение, что так как возвращается stream, то в метод передаётся запиханные в один параметр req/res.
  rpc callMediaSimple (MediaReq) returns (stream MediaRes);
}

message MediaReq {
  string pathToMedia = 1;
}

message MediaInfoRes {
  int32 fileSize = 1;
  string ext = 2;
  string mime = 3;
}

message VideoReq {
  string pathToMedia = 1;
  int32 start = 2;
  int32 end = 3;
}

message MediaRes {
  bytes mediaStream = 1;
}